###  Environment Variables Setting
set NDS_HOME $env(SYN_DIR)
set RTL_DIR $env(RTL_DIR)

set root_design counter_top

### Technology library setting
#set lib_path "/home/project/eda/pkgs/guc/designkit/TSMCHOME/digital/Front_End/timing_power/tcbn90ghplvt_150a"
#set db_path "/home/project/eda/pkgs/guc/designkit/TSMCHOME/digital/Front_End/timing_power/tcbn90ghplvt_150a"
#set db_path "/inplay/proj/digital/IP/physical/in602a0/arm/stdcell/sc6mc_base_hvt_c60/r0p0/db"
set db_path "/inplay/proj/digital/IP/physical/in602a0/arm/stdcell/sc6mc_base_hvt_c90/r0p0/db"
#set db_path "/inplay/proj/digital/IP/physical/in602a0/arm/stdcell/sc6mc_base_hvt_c90/r0p0/llibb"
#set tech_lib        "tcbn90ghplvtwc"
#set tech_lib        "wc_stdcellhvt_arm_c90_db"
set tech_lib        "sc6mc_l55ulp_base_hvt_c90_ss_typical_max_1p08v_125c"
## "sc6mc_l55ulp_base_hvt_c90_ss_typical_max_1p08v_125c.lib"

set loading_pin     "BUF_X0P7B_A6TH_C90/A"
set driving_cell    "BUF_X0P7B_A6TH_C90"

### Timing Budget
# Clock related
set target_period 20
#set target_period 8
set ahb_period $target_period
set ahb_setup_uncertainty 0.3
set hold_uncertainty  0


### Desing Enviornment
set max_trans 0.4
set op_condition ss_typical_max_1p08v_125c


