#
#
#
setenv PATH /inplay/home/yueluo/Andestech/AndeSight_STD_v311/toolchains/nds32le-elf-mculib-v3m/bin:$PATH


#setenv TCROOT `pwd`
#setenv NDS_HOME $TCROOT
setenv PATH $NDS_HOME/tools/bin:$PATH





